<DOCTYPE html>
{% load static %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <!-- Bootstrap core JavaScript -->
    <!-- <script src="vendor/jquery/jquery.min.js"></script> --> 
    <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <script>
        function openNav() {
            document.getElementById("main_sidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }
    
        function closeNav() {
            document.getElementById("main_sidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function openLogin() {
            document.getElementById("login_popup").style.display = "block";
        }

        function closeLogin() {
            document.getElementById("login_popup").style.display = "none";
        }

        function openNewUser() {
            document.getElementById("newuser_popup").style.display = "block";
        }

        function closeNewUser() {
            document.getElementById("newuser_popup").style.display = "none";
        }
    </script>
  
    <style>
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 0px;
            margin: 0px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }

        #sidebar_button {
            background-image: url("{% static '/images/hamburger.png' %}");
            height: 50px;
            width: 50px;
            border: none;
            padding: 0;
            margin: 0;
            background-color: white;
        }

        #login_wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }

        #login_content {
            margin: 0 auto;
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }

        #newuser_content {
            margin: 0 auto;
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }

        #login_table {
            margin-left: auto;
            margin-right: auto;
        }

        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .fadeIn {
            opacity:0;
            -webkit-animation:fadeIn ease-in 1;
            -moz-animation:fadeIn ease-in 1;
            animation:fadeIn ease-in 1;

            -webkit-animation-fill-mode:forwards;
            -moz-animation-fill-mode:forwards;
            animation-fill-mode:forwards;

            -webkit-animation-duration:1s;
            -moz-animation-duration:1s;
            animation-duration:1s;
        }

        .fadeIn.first {
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .fadeIn.second {
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .fadeIn.third {
            -webkit-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .fadeIn.fourth {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            animation-delay: 1s;
        }
    </style>

    <title>Tasks - Home</title>
</head>
<body>
    <div id="main_sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times</a>
        <a href="#">Profile</a>
        <a href="#">About</a>
        <a href="#">Daily</a>
        <a href="#">Weekly</a>
        <a href="#">Monthly</a>
        <a href="#">One Time</a>
    </div>
    <div id="main">
        <nav class="navbar navbar-light" style="border-bottom: 1px solid #CCC;">
            <button id="sidebar_button" class="openbtn" onclick="openNav()"></button>
            <h1 class="navbar-brand">Tasks</h1>
            <div>
                <a href="" onClick="openLogin()" style="color: gray; margin-right: 10px;">Login</a>
                <a href="" onClick="openNewUser()" style="color: gray;">New User</a>
            </div>
        </nav>
        <p style="text-align: center;">No content found. Try logging in.</p>
    </div>
    <div id="login_popup" class="login_wrapper fadeInDown">
        <div id="login_content">
            <div class="fadeIn first"></div>
            <h2>Login</h2>
            <form action="/" method="POST">
                {% csrf_token %}
                <table id="login_table">
                    {{ loginform }}
                </table>
                <input type="submit" value="Submit">
                <input type="button" onclick="closeLogin()" value="Cancel"><br/>
            </form>
            <button onclick="closeLogin(); openNewUser()">New User</button>
        </div>
    </div>
    <div id="newuser_popup" class="login_wrapper fadeInDown"">
        <div id="newuser_content">
            <div class="loginfadeIn first"></div>
            <h2>New User</h2>
            <form action="/" method="POST">
                {% csrf_token %}
                <table id="login_table">
                    {{ newuserform }}
                </table>
                <input type="submit" value="Submit">
                <input type="button" onclick="closeNewUser()" value="Cancel"><br/>
            </form>
        </div>
    </div>
    <script>closeNewUser()</script>
</body>
</html>